{
  "name": "achihui",
  "version": "1.6.457",
  "private": true,
  "description": "Web App for Home Information Hub.",
  "keywords": [
    "hih",
    "home info. hub",
    "finance",
    "ui"
  ],
  "scripts": {
    "ng": "ng",
    "start": "ng serve --ssl true -o --ssl-key ssl/server.key --ssl-cert ssl/server.crt",
    "build": "ng build",
    "build-ali": "ng build --base-href=/hih/",
    "test": "ng test",
    "devtest": "ng test --code-coverage",
    "test-headless": "ng test --watch=false --no-progress --browsers=ChromeHeadlessNoSandbox --code-coverage",
    "lint": "ng lint",
    "bundle-analyzer": "webpack-bundle-analyzer ./dist/achihui/stats.json"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "@angular/animations": "^17.3.12",
    "@angular/common": "^17.3.12",
    "@angular/compiler": "^17.3.12",
    "@angular/core": "^17.3.12",
    "@angular/forms": "^17.3.12",
    "@angular/platform-browser": "^17.3.12",
    "@angular/platform-browser-dynamic": "^17.3.12",
    "@angular/router": "^17.3.12",
    "@ngneat/transloco": "^4.3.0",
    "actslib": "^0.5.66",
    "angular-auth-oidc-client": "^15.0.3",
    "echarts": "^5.4.1",
    "katex": "^0.16.3",
    "marked": "^4.0.10",
    "moment": "^2.29.4",
    "monaco-editor": "^0.36.0",
    "ng-zorro-antd": "^16.1.0",
    "ngx-echarts": "^16.0.0",
    "ngx-markdown": "^16.0.0",
    "rxjs": "^7.8.0",
    "tslib": "^2.4.0",
    "zone.js": "^0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.3.11",
    "@angular-eslint/builder": "^19.1.0",
    "@angular-eslint/eslint-plugin": "^19.1.0",
    "@angular-eslint/eslint-plugin-template": "^19.1.0",
    "@angular-eslint/schematics": "^19.1.0",
    "@angular-eslint/template-parser": "^19.1.0",
    "@angular/cli": "^17.3.11",
    "@angular/compiler-cli": "^17.3.12",
    "@types/echarts": "^4.9.18",
    "@types/jasmine": "^4.3.5",
    "@types/node": "^18.0.3",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^8.7.0",
    "eslint-plugin-prettier": "^4.2.1",
    "jasmine-core": "^5.0.1",
    "karma": "^6.4.2",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage": "^2.2.1",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "prettier": "^2.8.4",
    "prettier-eslint": "^15.0.1",
    "typescript": "^5.4.5"
  }
}
