{
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "module": "system",
    "moduleResolution": "node",
    "noEmitOnError": false,
    "noImplicitAny": false,
    "removeComments": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "target": "es6",
    "outDir": "wwwroot/app/js/"
  },
  "include": [
    "app/scripts/**/*.ts"
  ],
  "exclude": [
    "node_modules/",
    "wwwroot/",
    "typings/"
  ]
}